http_port=9080
googlemaps.api.key=ABQIAAAA7Y6FhZlMG6laxTCTHh7RrhSuTrH6Z2pVHS3veiumQZWew7D9sRTTOuDyjQtB1XJzTYzgLm1nd3huyA

applicatin.uri.prefix=http://gbrcat.metadata.net/gbrcat/

rss.feed.title=UQ eResearch Collection Registry
rss.feed.link=http://cms.uq.edu.au/cresis
rss.feed.description=UQ eResearch Collection Registry
rss.feed.service_end_point=http://cms.uq.edu.au/cresis?id=

rif-cs.organisation=The University of Queensland
rif-cs.link=http://gbrcat.metadata.net/gbrcat
rif-cs.service_end_point=http://cms.uq.edu.au/cresis?id=
